<div id="services">
    <a>
    <img class="mecicalaid" src="Images/Medical Aid.png"
    height="100px" width="80px">
    </a>
    <a>
    <img class="gapcover" src="Images/Gap Cover.png"
     height="100px" width="80px">
    </a>
    <a>
    <img class="lifeinsure" src="Images/Life Insurance.png"
     height="100px" width="90px">
    </a>
    <a>
    <img class="investment" src="Images/Investment.png"
     height="100px" width="80px">
    </a>      
    <a>
    <img class="retriement" src="Images/Retirement planning.png"
     height="100px" width="100px">
    </a>      
    <a>
    <img class="Shortterm" src="Images/Short term.png"
     height="100px" width="100px">
    </a>
    <a>
    <img class="Shortterm" src="Images/Short term.png"
    height="100px" width="100px">
    </a>
    <a>
    <img class="Shortterm" src="Images/Short term.png"
    height="100px" width="100px">
    </a>
    <a>
    <img class="Shortterm" src="Images/Short term.png"
     height="100px" width="100px">
    </a>      
    <a>
    <img class="Shortterm" src="Images/Short term.png"
     height="100px" width="100px">
    </a>      
    <a>
    <img class="Shortterm" src="Images/Short term.png"
    height="100px" width="100px">
    </a>
    <a>
    <img class="Shortterm" src="Images/Short term.png"
    height="100px" width="100px">
    </a>
    </div>