<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Ubusure_Index_Page" />
    <meta
      name="keywords"
      content="Ubuntu, Insure, Insuance, Business Insurance, Life Insurance, Gap Cover"
    />
    <meta name="author" content="Tertius Kruger" />
    <meta http-equiv="refresh" content="60" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>UbuSure</title>
    <link rel="stylesheet" href="Styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <div class="overlay"></div>
  </head>
  
  <body class="main-body">
    <header>
      <a
      id="ubu-button"
      href="Index.html"
      >Home</a>
      <a
      id="ubu-button"
      href="Ubu-services.html"
      >Services</a>
      <a
      id="ubu-button"
      href="Ubu-who.html"
      >About</a>
      <a
      id="ubu-button"
      href="Ubu-News.html"
      >News</a>
      <a
      id="ubu-button"
      href="Ubu-Contact.html"
      >Contact</a>



      <nav id="main-menu" class="navigation"></nav>
      <input type="checkbox" id="hamburger-input" class="burger-shower" />
      <label id="hamburger-menu" for="hamburger-input">
        <nav id="sidebar-menu" class="navigation"></nav>
      </label>
    </header>

    <div id="News">
    <h1>GUIDES</h1>
    <h2>Guides and Hints to make the best of your financial resources</h2>
    <p><h1>medical aid</h1>
    <p><img class="Tagline" src="Images/Colour Mark.svg" width="2%"> This is a hint or guide with regard to medical aids</p>
    
    <p><h1>gap cover</h1>
    <a><img class="Tagline" src="Images/Colour Mark.svg" width="2%"> This is a hint or guide with regard to gap cover</a></p>
    
    <p><h1>transformation</h1>
    <a><img class="Tagline" src="Images/Colour Mark.svg" width="2%"> This is another</a></p>
    
    <p><h1>budgeting</h1>
    <a><img class="Tagline" src="Images/Colour Mark.svg" width="2%"> And one another</a></p>
   

    <footer></footer>
    <script src="navigation.js"></script>
    <script src="pop-up.js"></script>
  </body>
</html>